{
    "name": "danielburger1337/sha3-shake",
    "type": "library",
    "description": "SHA-3 SHAKE implementation in PHP",
    "license": "MIT",
    "homepage": "https://github.com/danielburger1337/sha3-shake-php",
    "authors": [
        {
            "name": "Daniel Burger",
            "homepage": "https://github.com/danielburger1337"
        }
    ],
    "keywords": [
        "sha-3",
        "sha3",
        "shake",
        "shake-128",
        "shake-256"
    ],
    "require": {
        "php": "^8.2",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.50.0",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^11.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "danielburger1337\\SHA3Shake\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "danielburger1337\\SHA3Shake\\Tests\\": "test"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
